
  APP_NAME=Laravel
  APP_ENV=production
  APP_KEY=base64:l8PT6Gmc7YZFceetPdf+GoosMFSbocQq6/HuWehVbkI=
  APP_DEBUG=true
  APP_LOG_LEVEL=debug
  APP_URL=http://localhost/Files

  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_DATABASE=files
  DB_USERNAME=root
  DB_PASSWORD=


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379

  PURCHASECODE =
  